site:
  title: Data Catalog
  start_page: data-catalog:data-catalog:fhwiehduwke.adoc
content:
  sources: 
  - url: .
    branches: main
    start_page: data-catalog:data-catalog:fhwiehduwke.adoc
    
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true